stages:
    - build
    - publish
    - deploy

build:
    image: gradle:latest
    stage: build
    tags: 
        - docker
    artifacts:
        paths:
            - source/build/libs/tchallenge-service.jar
        expire_in: 1 week
    script:
        - cd source
        - gradle build

publish:
    image: docker:latest
    stage: publish
    tags: 
        - docker
    services:
        - docker:dind
    dependencies:
        - build
    script:
        - docker build
            --build-arg IMAGE_VERSION-${CI_COMMIT_REF_NAME/master/latest}
            -t ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME/master/latest} .
        - docker login --username ${DOCKER_USERNAME} -p ${DOCKER_TOKEN}
        - docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME/master/latest}

deploy:dev:
    image: docker:latest
    stage: deploy
    tags:
        - bash
    script:
        - oc login https://openshift.devops.t-systems.ru:8443 -u ${OPENSHIFT_USERNAME} -p ${OPENSHIFT_PASSWORD}
        - oc project dev
        - helm upgrade --install backend backend --values=./backend/values-dev.yaml
    when: manual

deploy:prod:
    image: docker:latest
    stage: deploy
    tags:
        - bash
    script:
        - oc login https://openshift.devops.t-systems.ru:8443 -u ${OPENSHIFT_USERNAME} -p ${OPENSHIFT_PASSWORD}
        - oc project prod
        - helm upgrade --install backend backend --values=./backend/values-prod.yaml
    when: manual




